PORT=3003
MONGODB_URI=mongodb+srv://admin:9bFdzDD2DmGvEgkl@gacluster.rf8dqtu.mongodb.net/streamin?retryWrites=true&w=majority
SESSION_SECRET=Sessions
FRONTEND_URL=http://localhost:3000
BACKEND_URL=https://stream-in-backend.herokuapp.com/